sonar.projectKey=python-ci-cd
sonar.projectName=Python CI/CD


sonar.projectBaseDir=.
sonar.sources=app
sonar.tests=tests

sonar.python.coverage.reportPaths=./sonar/.coverage/coverage.xml
sonar.python.coverage.forceZeroCoverage=false


